N = [2 4 8 16 32];
P = [0 1 2 4 8 16 32];

F = [21.59 38.13 49.29 47.02 106.54 147.62 147.62;... %n = 2
    21.20 36.73 47.53 71.65 90.79 146.50 146.50;... %n = 4
    19.83 32.88 47.91 69.24 93.07 122.38 122.38;... %n = 8
    19.40 32.70 35.15 68.85 87.44 107.30 107.30;... %n = 16
    18.12 20.26 31.43 60.04 86.01 96.66 134.43;... %n = 32
    ];